networks:
  net-main:
    external: true
services:
  server:
    container_name: app-bloom
    image: bloom:1.3-SNAPSHOT
    ports:
      - "30100:8080"
    expose:
      - "8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      JAVA_OPTS: '-Duser.timezone="Asia/Singapore"'
    networks:
      - net-main
    restart: always
